
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # Internationalization
        location /i18n/ {
            deny all;
        }

        location /ar/ {
            alias html/i18n/ar/;
            index index.html;
        }

        location /cs/ {
            alias html/i18n/cs/;
            index index.html;
        }

        location /de/ {
            alias html/i18n/de/;
            index index.html;
        }

        location /el/ {
            alias html/i18n/el/;
            index index.html;
        }

        location /es/ {
            alias html/i18n/es/;
            index index.html;
        }

        location /fr/ {
            alias html/i18n/fr/;
            index index.html;
        }

        location /jp/ {
            alias html/i18n/jp/;
            index index.html;
        }

        location /ko/ {
            alias html/i18n/ko/;
            index index.html;
        }

        location /nl/ {
            alias html/i18n/nl/;
            index index.html;
        }

        location /pt/ {
            alias html/i18n/pt/;
            index index.html;
        }

        location /ru/ {
            alias html/i18n/ru/;
            index index.html;
        }

        location /zh/ {
            alias html/i18n/zh/;
            index index.html;
        }

    }    

}
